APP_ENV=dev
APP_HOST=0.0.0.0
APP_NAME=orchid-starter
APP_PORT=8080
APP_VERSION=2.0.0
LATEST_API_VERSION=2.0.0

LOG_LEVEL=DEBUG
DATABASE_DEBUG=true
PROMETHEUS_ACTIVE=true
USE_MOCK_CONNECTION=true

PASSWORD_DB=orchid-starter
USERNAME_DB=orchid-starter
DATABASE_NAME=orchid-starter
DATABASE_HOST=localhost
DATABASE_PORT=3306

ES_ADDRESSES=localhost:9200